<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D83D3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concorda?"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"


                />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C5BDBD"


                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concorda?"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"


                />
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C5BDBD"


                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concorda?"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"


                />
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C5BDBD"


                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concorda?"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"


                />
            <RadioGroup
                android:id="@+id/radioGroup25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#C5BDBD"


                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"
                android:text="Concorda?" />
            <RadioGroup
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"

                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"
                android:text="Concorda?" />

            <RadioGroup
                android:id="@+id/bbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#BDB3B3"

                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"
                android:text="Concorda?" />
            <RadioGroup
                android:id="@+id/ccc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"

                android:padding="5dp">

                <RadioButton
                    android:id="@+id/sim4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/nao4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:background="#1D83D3"
                android:textColor="#000"
                android:text="Concorda?" />
            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"

                android:padding="5dp">

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="SIM" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NÃO" />
            </RadioGroup>

            <Button
                android:id="@+id/btconfirmacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="Enviar Formulário"
                android:textColor="#000"
                android:textSize="20dp"
                android:background="#ffa500"
                >
                ></Button>
            ></LinearLayout>
        ></ScrollView>
</LinearLayout>